{
  "name": "cp3602",
  "version": "0.0.0",
  "authors": [
    "Angus Thomsen <aksthomsen@gmail.com>",
    "John Trembath <fudgebucket@gmail.com>"
  ],
  "description": "project management project",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "react": "~0.10.0",
    "underscore": "~1.6.0",
    "Backbone.localStorage": "~1.1.9",
    "backbone": "~1.1.2",
    "class-extender": "~1.0.7",
    "mocha": "~1.20.1",
    "chai": "~1.9.1",
    "bootstrap": "~3.2.0"
  }
}
